# habitat

./: .project  data.xlsx  pom.xml
src/test/java/InterviewCoding/: Selenium_Basic.java
src/test/java/interview/: Interview.java  ReadExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-InterviewCoding.Selenium_Basic.xml  TEST-interview.ReadExcel.xml  TEST-seleniumPractice.Selenium_Basic.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
